{
  "name": "Taskflow",
  "short_name": "Taskflow",
  "description": "Your tasks. Your way.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f8",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}